# bookmyshow-demo

./: .blade.properties  .gitignore  gradle.properties
modules/Book-My-show/Book-My-show-api/: bnd.bnd  build.gradle
modules/Book-My-show/Book-My-show-service/: bnd.bnd  build.gradle  service.xml
modules/Online_Booking/Online_Booking-api/: bnd.bnd
modules/Online_Booking/Online_Booking-service/: bnd.bnd  build.gradle  service.xml
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/model/impl/: CityBaseImpl.java  CityCacheModel.java  CityImpl.java  CityModelImpl.java  MoviesBaseImpl.java  MoviesCacheModel.java  MoviesImpl.java  MoviesModelImpl.java  Movies_CityBaseImpl.java  Movies_CityCacheModel.java  Movies_CityImpl.java  Movies_CityModelImpl.java
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/service/base/: CityLocalServiceBaseImpl.java  CityServiceBaseImpl.java  MoviesLocalServiceBaseImpl.java  MoviesServiceBaseImpl.java  Movies_CityLocalServiceBaseImpl.java  Movies_CityServiceBaseImpl.java
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/service/http/: CityServiceHttp.java  CityServiceSoap.java  MoviesServiceHttp.java  MoviesServiceSoap.java  Movies_CityServiceHttp.java  Movies_CityServiceSoap.java
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/service/impl/: CityLocalServiceImpl.java  CityServiceImpl.java  MoviesLocalServiceImpl.java  MoviesServiceImpl.java  Movies_CityLocalServiceImpl.java  Movies_CityServiceImpl.java
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/service/persistence/impl/: CityPersistenceImpl.java  MoviesPersistenceImpl.java  Movies_CityPersistenceImpl.java
modules/Online_Booking/Online_Booking-service/src/main/java/com/bookings/service/util/: ServiceProps.java
modules/Online_Booking/Online_Booking-service/src/main/resources/: service.properties
modules/online_web1/: bnd.bnd  build.gradle
modules/online_web1/src/main/java/com_mct/constants/: M_C_ThirPortletKeys.java
modules/online_web1/src/main/java/com_mct/portlet/: CityActionClass.java  CityListOfMoviesActionClass.java  CityRenderClass.java  M_CActionClass.java  M_C_ThirPortlet.java  M_cRenderClass.java  MovieActionClass.java  MovieRenderClass.java
modules/online_web1/src/main/resources/content/: Language.properties
modules/online_web2/: bnd.bnd  build.gradle
modules/online_web2/src/main/resources/content/: Language.properties
(+48 files in other folders)
