##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.1-ga3
target.platform.index.sources = false
liferay.workspace.home.dir =//home//akshay/Documents//Liferay_demo_Project/liferay-ce-portal-tomcat-7.1.2-ga3-20190107144105508//liferay-portal-7.1.2-ga3




