dependencies {
	compile project(":modules:Book-My-show:Book-My-show-api")

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "5.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}

buildService {
	apiDir = "../Book-My-show-api/src/main/java"
}

group = "com.database"